<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pt2mu.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="奥尔良烤翅、喜欢吃牛蛙、六一、电吉他、秋天、爬墙月季、蔷薇、白色的花、小白猫、小白狗、想养小白狗、蜡笔小新中的小白、白敬亭、电吉他、拉丝芝士、酸辣的事物、酸肉、傣味、腌菜膏、喜欢酸面zha、鸭脖、酸辣酸辣的鸡jio、喜欢书但是还是懒得去看、喜欢手机壳、爱花香奶茶（霸王茶姬的山野栀子、少糖）、喜欢氛围感、油炸排骨、牛干巴、（油炸？）五花肉、爱吃猪皮鸡皮、爱吃猪脚、之前喜欢练书法、之前很喜欢画国画、陆">
<meta property="og:type" content="article">
<meta property="og:title" content="宇">
<meta property="og:url" content="https://pt2mu.top/Post/%E5%AE%87/index.html">
<meta property="og:site_name" content="假装看风景">
<meta property="og:description" content="奥尔良烤翅、喜欢吃牛蛙、六一、电吉他、秋天、爬墙月季、蔷薇、白色的花、小白猫、小白狗、想养小白狗、蜡笔小新中的小白、白敬亭、电吉他、拉丝芝士、酸辣的事物、酸肉、傣味、腌菜膏、喜欢酸面zha、鸭脖、酸辣酸辣的鸡jio、喜欢书但是还是懒得去看、喜欢手机壳、爱花香奶茶（霸王茶姬的山野栀子、少糖）、喜欢氛围感、油炸排骨、牛干巴、（油炸？）五花肉、爱吃猪皮鸡皮、爱吃猪脚、之前喜欢练书法、之前很喜欢画国画、陆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-11T00:34:36.000Z">
<meta property="article:modified_time" content="2025-06-23T08:51:35.940Z">
<meta property="article:author" content="P2tMu">
<meta property="article:tag" content="那年那人那些事">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pt2mu.top/Post/%E5%AE%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>宇 | 假装看风景</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="假装看风景" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">假装看风景</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">假装错过你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pt2mu.top/Post/%E5%AE%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="P2tMu">
      <meta itemprop="description" content="旧人不知我近况 新人不知我过往<br>近况不该旧人知 过往不与新人讲<br>纵你阅人何其多 再无一人恰似我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="假装看风景">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-11 08:34:36" itemprop="dateCreated datePublished" datetime="2025-03-11T08:34:36+08:00">2025-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-23 16:51:35" itemprop="dateModified" datetime="2025-06-23T16:51:35+08:00">2025-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%82%A3%E5%B9%B4%E9%82%A3%E4%BA%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">那年那人那些事</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>奥尔良烤翅、喜欢吃牛蛙、六一、电吉他、秋天、爬墙月季、蔷薇、白色的花、小白猫、小白狗、想养小白狗、蜡笔小新中的小白、白敬亭、电吉他、拉丝芝士、酸辣的事物、酸肉、傣味、腌菜膏、喜欢酸面zha、鸭脖、酸辣酸辣的鸡jio、喜欢书但是还是懒得去看、喜欢手机壳、爱花香奶茶（霸王茶姬的山野栀子、少糖）、喜欢氛围感、油炸排骨、牛干巴、（油炸？）五花肉、爱吃猪皮鸡皮、爱吃猪脚、之前喜欢练书法、之前很喜欢画国画、陆西凡（好像是个抖音网红）、喜欢两排都是树的路、腊肉、炒牛肉、各种各样的花都喜欢、爱红色</p>
<p>希望和她亲近的人可以顺着她的想法发展  不然她就会很抓狂、是个需要正反馈人、每次许愿 不管在那许都会许一个希望全世界善良的人平安健康 然后快乐、羡慕爸妈 所以她感觉她一直活在憧憬里 觉得父母婚姻很美好 所以她的想法是爱情大概可以这样美好、有自己的被爱体系 没做到就是不被爱 希望对方按照她想要的方式去爱她 不然会被判定不爱或不够爱、喜欢天马行空的幻想、哪怕一周只有一天休息时间也会出去走走逛逛、想去的地方必须去 不然不开心、喜欢享受当下、最爱关注贝斯手、喜欢根据心情换手机壳、出去旅游时可能更多的希望把想去的地方去了，把想吃的特色食物都吃了、休息时间不想被其他事情挤占</p>
<p>害怕蛇、不会吃乳扇、不喜欢又甜又咸的东西、不喜欢压菜、说不想吃的时候就是一定吃不下去了、讨厌别人忘记她讲过的话、有点不喜欢答应了又改变计划心里会有点落差、做不对的事情可以两个人沟通可以发火可以用各种方法解决 觉得有问题就得解决 如果问题没解决双方在冷静的时候自己内心可能难过一万遍了 过了想解决问题的时候可能性质就不太一样了 而且相信会找到合适的解决办法 不一定是争吵、不换睡衣就不会躺或者坐床上 也不喜欢别人坐她的床、不喜欢麻烦别人、不喜欢歌颂苦难、不喜欢别人进她房间、不喜欢史迪仔（没眼缘）、不喜欢出去旅行一直计划然后去赶计划那种、不喜欢木姜子（山胡椒）</p>
<p>觉得海棠花好美但是没见过、蓝花楹似乎有她对昆明的回忆、一直觉得手写信是最浪漫的表达方式、每个好朋友都必须又电话号码、心里很不放事情</p>
<p>以前脾气很暴躁、缺点有点多、不是很细心、自称有点作（但我感觉只是之前说过的话没被重视到）、有些时候涉及到自己利益的事情嫌麻烦懒得去弄</p>
<p>容易过敏、太阳晒久了也爱过敏、有慢性胃炎、早上容易情绪化</p>
<p>《慢慢飞》——龙神道乐队、《昆明》——麻园诗人、《秦皇岛》——万能青年旅店（预选婚礼进行曲）、《妈妈的歌谣》——莫西子诗、《热河》——李志、《米店》——张伟伟&#x2F;郭龙、《我在三月的早晨看到了七月的黄昏》——南青乐队、《艾米莉》——回春丹、《春日记忆》——南青乐队、《桥》——悬挂收音机、《茕茕孑立》——乱拳、《孤独治疗方案》——乱拳、《我只想你》——椿乐队&#x2F;野草、《收好》——南青乐队、《不如回家喝自来水》——刘烨溦、《绝对占有 相对自由》——陈粒、《小半》——陈粒、《吕梦江》——南青乐队、《结婚记》——水仙斗活佛、《苏州河》——南青乐队、《风车》——南青乐队、《若月亮没来》——王宇宙Leto&#x2F;乔浚丞、《8+8&#x3D;8》——岛屿心情、《程艾影》——赵雷、《烂泥》——草动没有派对、《揪心的玩笑宇漫长的白日梦》——万能青年旅店、《雨燕》——南青乐队、《无状态》——张悬、《你离开了南京，此次没人和我说话》——李志、《海鸥》——逃跑计划、《引车流浆者》——赞诗、《收好》——南青乐队、《深蓝色》——跳大海、《火车日记2024》——丢火车、《南方姑娘》——赵雷、《莉莉安》——宋东野、《易燃易爆炸》——陈粒、《忆山水》——赞诗、《步步》——五月天、《最好的安排》——谢天笑、《朵》——赵雷、《西湖》——痛仰乐队、《现在现在》——麻园诗人、《秋日苦难》——南青乐队、《玩具》——岛屿心情</p>
<p>泰迪（因为宇需要正向反馈，之前不太会给人正反馈，后面泰迪老是夸宇，然后宇也习惯去夸人）、卞俊苗（在合租房内认识，通过放歌认识的，机缘巧合下相互成为好友）</p>
<p>最喜欢三个乐队——草东没有派对、南青乐队、赞诗  好像还有康士坦的变化球、陈粒？</p>
<p>在现场就喜欢的乐队： 悬挂收音机（特别是《桥》第一次听就泪崩好像还联想到了她外婆在唱到起轿时）、乱拳</p>
<p>最喜欢的酒吧：有戏（麻园）、鲜花</p>
<p>喜欢的文案：<br>世界越来越美了 我独自一个人 却很自在 我别无所求<br>只想被阳光晒透 我渴望成熟 准备好死去 准备好重生<br>出自《克林索尔的最后夏天》</p>
<hr>
<p>似乎一切都串联起来了，健忘的她、讨厌别人忘记她讲过话，她似乎在表达出自己的想法时有时候不会直接表达出来，不是说她不想表达而是可能她在之后聊天表达过程中忘记了之前她没直接说过仅仅只是表达出相似的意思甚至这个意思有点模糊但慢下来静下心来细细品味是能感受得出来的，所以当他人没法抓住她要表达的点时她就会有点小抓狂，在这个过程中没人有错，换句话说对她而言她就是这样的女孩子，她也不是无缘无故就会有莫名的情绪的，事出皆有因情绪给出来了哪怕不清楚她也是表达过了，对我而言在交流过程中不去仔细品味体会那句话是很难把她要表达的情绪感受到的，甚至我们仅仅在VX上聊天都不能做到反应过来，更别说线下的即时交流了。你到底是爱你所爱还是爱她全部，如果仅仅是爱你所爱那我劝你就此打住别去伤害任何人，如果是爱她全部你就得接受这小情绪。</p>
<hr>
<p>To 珩：</p>
<p>接触认识的过程是一个长久的过程，人人都有自己的选择，你需要做的就是做你自己就行，但你不能只做你自己，原地踏步别说其他人了，连我自己都会讨厌自己，人生就是不断进步的过程，你别管他人对你怎么想的，在这个过程中你得去做你做更好的你，<strong>你得允许任何情况的发生无论结果如何</strong>，在这个过程中你能成为更好的自己那你就对得起你自己还有这段经历以及她对你的看法，更好的自己始终在前方等你</p>
<p>你得知道你到底是爱你所爱还是爱她全部，你不能拿着以前和朋友交往的状态去接触她了，做事说话前至少得过一遍脑子，好比4.30那天她提到“以前可厉害了体能各种”，在此你就是还拿着之前的状态在收集信息，而没关注到她想表达的意思，你自己都记录了“她讨厌别人忘记她讲过的话”哪怕她没准确的讲出来但是她表达出了她的想法和意思那时你就该清楚地知道，之后她可能有点情绪带上了点烦躁，之后说到“我都说了，那下跳舞时不是在练吗，现在不是没练吗”，所以有时候他人表达出的消息你并不能准确的获得消息中的底层信息，这就需要你根据你之前对他人的了解去对消息进行加工处理，你并不是为了她去改变，而是这段旅程上人人都得进步，她就是这样的女孩子你得爱她的全部而不是爱你所爱，爱情是双向奔赴的但现在不是还不是吗你得摆正自己的位置，如果以后有机会你可以引导她准确的表达出自己的意思误会就会少了很多而你自己也得进步，对的人始终在前方等着你</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%82%A3%E5%B9%B4%E9%82%A3%E4%BA%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/" rel="tag"># 那年那人那些事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Post/%E5%B9%B4%E9%BE%8428%E6%95%99%E5%AD%A6%E7%BB%8F%E9%AA%8C5%E5%B9%B4/" rel="prev" title="年龄28教学经验5年">
      <i class="fa fa-chevron-left"></i> 年龄28教学经验5年
    </a></div>
      <div class="post-nav-item">
    <a href="/Post/%E6%97%A0%E5%8A%9B/" rel="next" title="无力">
      无力 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="P2tMu"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">P2tMu</p>
  <div class="site-description" itemprop="description">旧人不知我近况 新人不知我过往<br>近况不该旧人知 过往不与新人讲<br>纵你阅人何其多 再无一人恰似我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Pt2Mu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Pt2Mu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/9549888/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;9549888&#x2F;" rel="noopener" target="_blank"><i class="fab fa-custombilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pt2mu@gmail.com" title="E-mail → mailto:pt2mu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://box.n3ko.cc/_/pt2muby" title="匿名提问 → https:&#x2F;&#x2F;box.n3ko.cc&#x2F;_&#x2F;pt2muby" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>匿名提问</a>
      </span>
  </div>



      </div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28160038&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">P2tMu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("12/11/2024 21:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
